{
  "name": "accordion-card",
  "version": "1.0.0",
  "description": "A frontend challenge provided by Frontend Mentor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "frontend-mentor_accordion-card"
  },
  "keywords": [
    "frontend-mentor"
  ],
  "author": "Vivien Bálint",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.29.0"
  }
}
